{
  "name": "backend_android",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.1",
    "mongoose": "5.11.8",
    "morgan": "1.10.0",
    "nodemon": "2.0.6",
    "pug": "3.0.0",
    "validator": "13.5.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
